{
	"name": "evema",
	"version": "1.0.0",
	"description": "EveMa is a data acquisition,transmission and analytics software that provides a communication medium to share information between visitors and exhibitors enabling efficient follow-ups. It analyses the data of the visitor profiles helping them single out stalls based on their interests, thus converting hot leads into potential business targets.Majority (94%) of event planners believe that an event software makes it easier to achieve business outcomes and Meetup is a one stop portal to do so.",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "cross-env NODE_ENV=development nodemon server.js",
		"client": "npm start --prefix views",
		"clientinstall": "cd views && npm install",
		"clientbuild": "npm run build --prefix views",
		"clienttest": "npm run test --prefix views",
		"postinstall": "npm run clientinstall",
		"frontend": "concurrently \"npm start\" \"npm run client\"",
		"backend": "concurrently \"npm run server\" \"npm run client\"",
		"prod": "npm run clientbuild && cross-env NODE_ENV=production npm start",
		"test": "jest --runInBand --detectOpenHandles",
		"test:watch": "jest --watchAll",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix views && npm run build --prefix views",
		"commit": "commit"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GokulnathP/EveMa.git"
	},
	"keywords": [
		"EveMa",
		"Event",
		"Management",
		"Thoughtworks",
		"Forge"
	],
	"author": "Innovation Engineers",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GokulnathP/EveMa/issues"
	},
	"homepage": "https://github.com/GokulnathP/EveMa#readme",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-validator": "^6.6.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.25",
		"msw": "^0.20.5",
		"multer": "^1.4.2",
		"nodemailer": "^6.4.16"
	},
	"devDependencies": {
		"concurrently": "^5.2.0",
		"cross-env": "^7.0.2",
		"git-co-commit": "^1.0.3",
		"jest": "^26.1.0",
		"nodemon": "^2.0.4",
		"supertest": "^4.0.2"
	},
	"jest": {
		"testEnvironment": "node",
		"testPathIgnorePatterns": [
			"views",
			"node_modules"
		],
		"setupFilesAfterEnv": [
			"./jest.setup.js"
		]
	}
}
